BIBLIOTHEGA Α GRAECA

VIRORUM DoeTORUM OPERA
REO OGNITA ΕΤ COMMENTARIIS INSTRUOTA

CUBANTIBUS

ΡΒ. JAcoBs ετ VM.. CHR. ΡΒ. ΒῦὃΤ.

LIPSIAE IN AEDIBUS B. G. TEUBNERI.

Bedentend erffiassigte Preise.

Erschienen sind bis jetzt: · ff ff
Aeschinis oratio in Ctesi hontem, notis instr. Ι. H. Bremi. 8. mai. 1826 — ’1 ½
Aeschyli Choephorae, ilustr. R. H. Klausen. 8. mai. 1835 . . . - 22½

v* ΝΠΑςωιιιωιειιιιο,ίΠωεεικ1.ῑῑ.1ῐΙ.Κῑαιιεεη.Ε(1.ΙΙ.εε1.11’.Εηρ«εν.ε;.ιιηιί. 1863 1 7½
Anacreontis carmina, Sapphus et Erinnae fragmenta, annotatt.

illustr. Ε. Α. Moebius. 8. mai. 1826 ............. — 6
Aristophanis Nubes. Ed. illustr. praef. est WS. Teuffel. Eun. 8.mai. 1863 —— 12
Delectus e igrammatumeraecorum, novo ordine conc, et comment.

instr. ἓν. Jacobs. 8. mai. 1826 ............... —- 18
Demosthenis conciones‚.rec. et explic. H. Sauppe. Sect. Ι. (cont.
ι Philipp. Ι. et Olynthiacae 1-111.) Ed. ΙΙ. 8. mai. 1845 . . . — 10
Euripidis tragoediae, ed. Pfluyk et Klotz. Vol. Ι, ΙΙ et III. Sect.I-III. 4 27

Mffissffffmssd. 111 ..................... κ- 15
⁷—- Hecuba, Ed, II ..................... — 12

 

-—< Andromacha. Ed. ΙΙ ................... — 12
> —- Heraclidae. Ed. Π .................... — 12
--ψ- Helena. Ed. II ..................... —— 12
——- Alcestis. Ed. ΙΙ ..................... —— 12
ν *-— » Hercules furens ..................... — 18
⁴ μ Phoenissae ....................... — 18
————— Orestes.........................—12
J— »ἡ Iphigenia Taurica .................... -— 12
*α- Iphigenia quae est Aulide ................ - 12
Hesiodi Ἑξιῐέἰιιὲει, recens. et illustr. Ο. Goettliny. Ed. ΙΙ. 8. mai. 1843 1 —
z ζ

v ν e Theogonia ........................ — 7¹

-r -ᾼᾉ Scutum Herculis ..................... ἢ 5!5
-—— Opera et dies ...................... Μ- 10
Homeri certamen, fragmenta et vita Hesiodi ....... *— 15
Homeri Iliicffsseinarietass‘ lect.ad1. Spitzner. Sect. I—IV. S. mai. 1832-36 1 15
Sect. I. lib. 1-6 ................... μ- 9
- Sect. Π. lib. 7—12 ................... 9

 

- sect. 111. lib. 13—18 ................... 13½

ψ sect. 1v. lib. 19-24 ................... 13½

Die einzige Ausgabe der Ilias, welche den kritisohen Apparat voll-
stendig euthalt.

Lysiae et Aeschinis orationes selectae, ed. I.H.Bremi. 8. mai, 1826 - 15
L siae orationes selectae, ed. I. H. Bremi. 8. mai. 1826 . . . . —- 9
ndari carmina cum deperditarum fragm„ variet. lect. adi. et com-
ment. illustr. L. Dissen. Ed. II. cur. Schneidewin. Vol. I. 1843 1 9
-—— Vol(1 ΙΙ. Sect. I. II. (Comment. in Olymp. et Pyth.) 1846. 47.
ξι 15 .......................... 1 —
Platgnis opffiizi omnia, recensuit, rolegomenis et commentariis in-

struxit G. Stanbaum. X voll. 21 Sectiones).' 8. mai. 1836—61.

compl ............................ 21 15
Einzeln:

--ss—-- Apologia Socratis et Crito. Ed, IV. 1858 . . . . . . . — 24

 

111

 

