 

INDEX vmzssomm.

412. 472. 476. 511. 558. 584. 591.

· 594. 596. 602. 607. 620. 637.

senecta 185. “

senex 29. 35. 160. 360. 626.

senior 554,

sensus 590.

sententia 197. 355.

sentire 67.

sepulerum 155. 626.

sequi 602. 617.

sermo 492.

sero 625.

serpere 461.

serus 360. 561.

servare 166. 408. 431. 513. 531. 677.

servire 41. (213). 219. 373. 442. 544.

servitus 11. 227. 490. (583).

servus 322.

si 8. 10. 44. 70. 108. *120. 303. 345.
ῗ75. 378. 469. 565. 598. 656. (669).

sieut 39. 181.

silentium (669).

simul = simulac (141).

simulare 317. 368.

sine 155. 218. 297. 329. 383. *450
454. 547. 606. 683. (690)..

sinere 177.

socius 618.

solere 253. 305. 344. 405. 567. 593.
609. 617. ·

sollicitudo 34.

solus 335. 408.

somniare 16.

somnus 318.

spectare 610.

sperare 253. 507.

spes (*454). 585. 613.

spina 610.

splendere 189.

splendor 69.

spolia 646.

statuere. 132.

strenuus 7,

studere 671.

stultitia (102). 180. 278. (392). 623.

stultus 41. 80. 107. 173. 406. 532.
589. 603. 608. 611. 612. 627.

suadere 535. 586.

sub 198. 221. 301.

subesse 263.

sublevare 424.

subprimere 63.

successus 517.

succumbere 219. 462.

sui, sibi, se, se 13. 58. 64. 110. 158.
166. 177. 206. 234. 260. 273. 306.

163

317. 321. 330. 332. 334. 346. 354.
368. 406. 415. 421. 464. 466. 473.
*476. 483. 537. 545. 556. 560. 562.
584. 591. 601. 604. 614. 615, 619.
654. 672.

sulcus 638.

sumere 5.

summittere 599.

summus 339. 424. 426. 431. 548.
superare 151. 177. 251. 678. 681.
superbus 94. (669).

superior 230. (660). (661). 681.
supplex *655 682.

supplicare (660). (661).

supplicium 601,

suspicari 16.

suspicax 679.

suspicio 7. 619. 680.

sustinere 72, 526.

suus 14. 66. 150. 159. 204. 214. 215.
267. 316. 337. 398. 455. 543. 599.
602. 603. 605. 677.

tacere 252. 314. 595.
taciturnitas 627.

tacitus 248. 443. 650. 680.
tam *381. 384. 628.

tamen 347. 564.

tanto (v. quanto) 33. 561. 578.
tarde (685).

tegere 496.

telum 157. 404.

temeritas 593.

temptare 371.

tempus 43. 219. 482. 506.
tenebrae 69.

tenere 267. 419. 544. 553. 599. (690).

. terere *468

tertius 6.

testis 571.

thesaurus 626.

timere 97. 137. 205, 322. 338. 380.
413. 426. 507. 524. 540. 542. 552.
565. 571. 589. 598. 634.

timidus 452.

timor 494. 512. 691.

tollere 604.

tormentum 211. 440. 443.

totiens 215.

tradere 473.

transferre 534.

transire 547.

tristis 7. (666).

tu, tui, tibi, te 241. 427. 512. *529
530. 555. 566. 588.

tum 20. 189. 273.

tunc 229. 317, 594.

turba 435.

11·

