'¹' ''WOEUWYQ Δ , .

 

Index verborum

111 Pubm'ii Syri sententias.

 

88⁷3.ng 19. 40. 209. 403. 548. 600.
abdere 341. ’

abesse 12. 476. 635. 673.

abire 181.

abscondere 387.

absolvere 257.

accedere (141).

accidere 199.

accipere 48. 55. 119. 172. 251. 399.
444. 479. 493. 499. (503). 573.
accommodare 52.

accusare 264. 672. 692.

acer 252. 331.

acerbus 11. 360. 396. 568.

ad 7. 17. 32. 74. 93. 101. 133. 180.
185. 273. 287. 325. 354. 426. 461.473.
adcommodare 57. ·
addeeere 434.

adesse 552.

adimere 321.

adiuvare 394.

admittere 601.

adparare 125.

adulescentia 185. 569.

adversus 86. 208. 491. 608. 657.
aeger'89. 382.

aegre 449.

aequanimitas 342.

aeque 451.

aequus 8. 161. 441.

aee 11. ·

aetas 24. 514.' 590. 633.

afferre 346. 632.

. agere 115. 332. 377. 523.

agitare 39. *400.

 

aleator 33.

alienus 1. 11. 28. 47. 325. 455. 675.
aliquis 94. 171. 327.

aliter 8. -

alius 2. 28. 115. 150. 216. 425. 497.
537. 563. 603. 672.

aHevare *495.

alte 667.

alter 2. 50. (83). 217. 231. 297. 372.
altercari 416.

amare 6. 8. 13. 15. 16. 19. 22. 29.
37. 38. 39. 108. 117. 393. 533. 556.
amarus 144.

amicus 10. 42. 90. 120. 245. 261. 474.
524. 540. 576. 658. (662). (670). 671.
amittere 138. 215. 293. 339. 416. 449.
amor 5. 18. 31. 34. 37. 40. 43. 247.
269. 274. 433. 534. 653.

amplus 397.

an 42. 652.

angustia (690).

anima 181.

animus 3. 5. 27. 36. 41. 43. 53. 57.
59. 73. 100. 115. 143. 196. 197. 227.
282. 284. 287. 341. 369. 378. 437.
241. 443. 456. 481. 563. 596. 679.
annus 609.

ante adv. = antea 163. 371. 499.
antequam 313.

anus 30.

aperire 42.

aperte 20.

Indicem' verborum conrecIt I oannes Siga, seminarii philologici Turioenuin nod-li·-
suumne veranum numeris praepositae significant verba non in codicibus scripta, ted
ex eonioohiroe reposita οιιος lunulae ( ) venun spurio· denotant.

