158

466. 470. 491. 523. 542. 593. 597.
625. 626. 638. 642. 657.
incendium 611.

incertus 282.

incidere 542.

incipere 111. 561.
incitare 232.

incurrere 212. 656.
indicare 24. 272. 488.
indigere 328.

indignatio 346.

indignus 233. 292.
indoctus ⁸110.

inertia 272. 279.
{25385‘1‘33 ¹3⁹3&
infelicitas 401.

infelix 377. 401.

inferior 230. 473.
ingenuitas 107. 233. 240.
ingenuus 11. 99. 284.
ingratus 126. 243. 270. 309. 518.
ingredi 3. ’

inhonestus 226.

inimice 248.

inimicus 91. 127. (200). 231. 245. 249.

255. 261. 275. 287. 288. 294. 315.
510. 605. 658. 671. 678.

initium *390,

iniuria 156. 250. 256. 265. 277. 280.
285. 310. 334. 462. 592, 615. 622.
645. 651. 680.

iniuste 46.

innocens 147. 253. 299. 410. 429.
505. 571. 614. 639.

innocentia 602.

inopia 236, 237.

inops 235.

inprobe 264.

inprobitas 175.

inpudens ⁸107.

inpune 242,

inritare (241). 334.

insectari 623.

insidiae 414. 488. 542.

instruere 237.

instrumentum 353.

integratio 37.

intellegere 406. 480. 642.
intemperans 89.

interdum 152. 278. (392).

interesse 652.

interimere 66.

interpretari 331.

invenire 100. 218. 229. 336. 371. 395.
515. 545. 590.

invidia 246. 248. 263.

invidiosus 578.

INDEX VERBORUM.

invitare 238. 645.

invitus 232. 391. 564. 581.
invocare 313.

iocundus 239. 275.

ipse 14. 75. 79. 285. 399. 415. 464.
473. 512. 545. 557. 601. 615. 618.
ira 37. ’
iracundia 19. 74. 75. 95. 184. 195.
247. 251. (305). 570. 580.

irasci 53. 108. 113. 204. 248. 273.
410. 620. (685).

iratus 13. 157. 249. 262. 273. 281.
304. 466. 483. 584.

is, ea, id ⁸8⁶2. 209. 242. 286. *366.
424. 444. 522.

ita 245. 261. 382. (690).

item 21.

iter 290.

iterum 264. 303.

iubere 210. 296.

iudex 71. 257. 614. 639.

iudicare 32. 163. 470. 692.
iudicium 174. 194. 300.
iusiurandum 38. 513.

iuvare 344. 465. ⁸501. ⁸511.
iuvenis 29. 360.

labor 272. 279. 617. 646.

lacrima 19. 40. 114. 288. 343. (358).
laedere 12. 53. 178. 190. 209. 233.
294. 391.

laetus 101. (666).

lapsus 303.

lascivia 298.

late 266. 307.

latere 198. (200). 306. 435. 447.
laudare 545. 556. (669).

laus 293. 298. 397. 617.

laxare (495).

lenire 422.

levare 539. 613. 618.

levis 295.

levitas 300.

leviter 202. 692.

lex 296. 299. 304. (305). 306. 399.
*468. 604. 683. 692.

libenter 385.

libere 687.

libertas 48. 687.

libertus 450.

libido 300. 301.

licentia 308.

licere 106.

limen 533.

lingna 100. 142. 308. 665.

lis 164.

