Platonis o era omnia ed. &stallatum Ι ’νβ νῢὶ·

 

 

 

 

⁷ Phae o. Ed. 1111. cur. Wohlrab. 1866 .......... - 27
Symposium c. ind. Ed. III. 1852 ............ - 22½
Gorgias. Ed. 111. 1861 ................. -- 24

⁷ ἡ ⁷ Protagoras c. ind. Ed. III. ed. Kroschel. 1865 ...... -- 18
⁷ Politia sive de republica libri decem. 2 voll. Ed. II . . . 2 15
Einzeln:
-ἠ ⁷ ΜΝ Vol. Ι. lib. I—V. 1858 ............. 1 12
-ῤ -⁷ .- Vol. 11. lib. VI—X. 1859 ............. 1 3
— Phaedrus. Ed. II. 1857 ................. - 24
Menexenus, Lysis, Hi pias uter ue, lo. Ed. ΙΙ. 1857 . . . - 27
——- Laches, Charmides, A cibiades ll. II. Ed. Il. 1857 . . . . - 27
’- Cratylus cum. ind. 1835 ................. -— 27
νῌ- Euthydemus. 1836 .................... »- 21
—- Meno etEuthyphro itemque incerti scriptoris Theages‚ Erastae,
Hipparchus. 1836 .................... 1 12
- Timaeus ct Critias. 1838 ................. 1 24
ψ ⁷2⁷— Theaetetus. Ed. II. rec. Wohlrab. 1869 ......... 1 -
νᾼ-« ⁷- So hista. 1840 ..................... —- 27
Po iticus et incerti auctoris Minos. 1841 ......... - 27
-μ Philebus. 1842 ..................... -— 27
⁷⁷ Leges. Vol. Ι. lib. 1—-1V, 1858 ............ 1 6
ψή- Vol. II. lib. V—VIII. 1859 ............ 1 6
-⁷ ⁷ Vol.III. lib.IX—-XII. et Ε inomis. 1860 ..... 1 6
Sophoclis tragoediae, rec. et explan. Ε. wnderus. 2 voll. 8. mai.
Einzoln: ,
*ff Philoctetes. Ed. III ................... - 12
*⁷ Α Oedipus t rannus. Ed. IV ................ - 12
—— Oedipus oloneus. Ed. ΙΙΙ ................ - 18
*m— Antigona. Ed. IV .................... —- 12
- —— Electra. Ed. III ..................... - 12
-w— Aiax. Ed. III ...................... -- 12
ηρ Trachiniae. Ed. II .................... - 12
Thucydidis de bello Peloponnesiaco libri VIII, explan. Ε. 1¹¹. Poppo. ,
4 voll. 8. mai. 1843—1866 ................. ’4 -
Einzeln:
W- Lib. I. Ed. II ..................... 1 -
⁷-⁷·⁷ Lib. II. Ed. II. .................... - 22½
--——< Lib. ΙΙΙ ......................... - 18
ων ⁷ Lib. IV ......................... - 15
ff ⁷ Lib. V ........................ - 15
⁶ — Lib. VI ......................... -—- 18
⁷⁷ Lib. VII ......................... - 15
Lib. VIII ......................... - 15
Indices et de historia Thucydidea commentatio ...... - 20

XenophontisC ropaedia,commentinstr.F.A.Bornemann.s.ma.i.1838 — 15
⁷⁷— sdqulzmora ilia (Commentarii), illustr. RKlemer. 8. mai. 1858.
Anabasis (expeditio Cyri min.)‚ illustr. R. KWmer. 1852 . . 1 6
εεῗέῗὛῗ ἶῇίῗ. Λῗῖιν.
Sect. II. 11b.V—V111.
- Oeconomicus, rec. et explan. L. Breitenbach. 8. mai. 1841 — 15
&⁷⁷ Agesilaus ex ead. recens. 8. mai. 1843 ......... - 12
⁷ - Hiero ex ead. rec. 8. mai. 1844 ............. — 7
- ⁷ Hellenica, Sect. Ι. (lib. I. IL), ex ead. rec. 8. mai. 1853. . — 12
κψ- Sect. II. (lib. III—VII.), ex ead. rec. 8. mai. 1863 1 18

Unter der Presse befindet sich:

Pindari carmina edd. L. Dis-een et F. W. Schneidewin. Sect. 11. Fasc. III.:
ἓιῗιῖιιῐὲῗέῗῶιὲἓ ἒῐὲηῖἓάωῦἒιῗα Nemea et Isthmia nec nou iu fragmenta ab

